# coding: utf8
print(u'Общество в начале XXI века')
x = int(raw_input(u'Привествую тебя мой друг, будь любезен сказать мне свой возраст: '))
if x>=0 and x<=7:
    print(u'Воу! Да тебе в десткий сад!')
elif x>=8 and x<=17:
    print(u'Советую вам все таки посещять школу:)')
elif x>=18 and x<=25:
    print(u'Поступай обязательно в универ.')
elif x>=26 and x<=60:
    print(u'Иди работай!')
elif x>=61 and x<=120:
    print(u'Вам предоставляется выбор.')
elif x<0 or x>120:
    print(u" 'Ошибка! Это программа для людей!'")*5